{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 3.8506658441888315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5873036031786354,
        "y": 3.8649805871040317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.345984977684241,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 2.9591388720785097,
        "y": 4.61076709142278
      },
      "nextControl": {
        "x": 3.775427265140244,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.8594805522635625,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 7.27615571900898,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.945172176058638,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 3.560706121412243,
        "y": 4.795438876592039
      },
      "nextControl": {
        "x": 2.2056844758358745,
        "y": 4.4803175636673025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 3.535741500054429
      },
      "prevControl": {
        "x": 2.3415680923490756,
        "y": 3.535741500054429
      },
      "nextControl": {
        "x": 2.3415680923490756,
        "y": 3.535741500054429
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 3.883980277639824,
        "y": 3.5071120142240284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.45454545454545464,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}