{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 3.3001395917321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.178429148244682,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05658349778238,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 2.9076587866356864,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 5.205508208929072,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 6.189189130515014
      },
      "prevControl": {
        "x": 5.79229705467958,
        "y": 6.223446634927459
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5272727272726832,
      "names": [
        "event",
        "New",
        "third",
        "fourth"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "yes",
        "No",
        "groovy"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.08727272727273083,
      "names": [
        "event",
        "Intake"
      ]
    }
  ]
}