{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007088841220801,
        "y": 3.1647770546093295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.032099585566693,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 6.069086625832909,
        "y": 2.2267377868089064
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}