{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.944499803529522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771990662055444,
        "y": 4.944499803529522
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.180548771353954,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 6.180548771353954,
        "y": 4.601924759405074
      },
      "holonomicAngle": -154.21267181718562,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 3.5769784360081545,
        "y": 4.499152246167741
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.34909090909089324,
      "names": [
        "Arm",
        "Conveyer",
        "Arm_intake"
      ]
    },
    {
      "position": 1.687272727272642,
      "names": [
        "move",
        "Conveyeroff",
        "floorintake in"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score",
        "arm"
      ]
    }
  ]
}