{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 3.33439709614462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9668757286232523,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 4.9130211080934965,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 7.607944788539151,
        "y": 5.195721502554116
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.767813142463892,
        "y": 3.5056846182068435
      },
      "prevControl": {
        "x": 7.014148045390106,
        "y": 3.5056846182068435
      },
      "nextControl": {
        "x": 8.521478239537677,
        "y": 3.5056846182068435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.611186008696803,
        "y": 3.688391308406549
      },
      "prevControl": {
        "x": 9.56633212411724,
        "y": 3.597037963306696
      },
      "nextControl": {
        "x": 11.656039893276366,
        "y": 3.779744653506402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.369737901868966,
        "y": 5.572554051091009
      },
      "prevControl": {
        "x": 12.746570450405859,
        "y": 5.572554051091009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}